{
  "name": "Jarvis Private Assistant",
  "short_name": "Jarvis",
  "description": "Asistente personal privado, local y accesible por tu tailnet",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#03050d",
  "theme_color": "#100309",
  "lang": "es",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
